<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Custom\AI\AutoFire.cs">
    <Files>
      <File FileName="Assets\Scripts\Custom\AI\BossEnemy.cs" Line="148" Column="29" />
      <File FileName="Assets\Scripts\Custom\AI\AutoFire.cs" Line="50" Column="66" />
      <File FileName="Assets\Scripts\Custom\Player\ImpactReceiver.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>