<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\GunPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Custom\AI\AutoFire.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Custom\AI\BasicBullet.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Custom\AI\BossEnemy.cs" Line="32" Column="52" />
      <File FileName="Assets\Scripts\Custom\AI\ChasingEnemy.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Custom\AI\FlyerEnemy.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Custom\Collectables\HealthPickup.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Custom\Collectables\ScorePickup.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Custom\MainMenu.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Custom\Player\ImpactReceiver.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Custom\Player\Weapons\Watergun.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Custom\Player\Weapons\WatergunManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Pickups\GunPickup.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>