<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Custom\Player\Weapons\Watergun.cs">
    <Files>
      <File FileName="Assets\Scripts\Custom\Player\Weapons\Watergun.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\Pickups\GunPickup.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Custom\NextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>